number of restarts   : 3
number of ants       : 20
converge threshold   : 0.0001
local optimization   : 21
evaporation rate     : 0.1
dampening            : 0.99
alpha                : 1.0
beta                 : 1.0
mode                 : both
optimize on          : touch
transmit threshold   : 0.000001
receive threshold    : 0.000001
k                    : 4
cpus                 : 20
lineGraph            : linegraph
permutes             : 1000
sim nodes            : 100
sim edges            : 100
sim degree power     : 6
timesteps            : 5000
disipate             : 0.2
full run             : fullrun
